<!doctype html>
<html>
<head>
<title>Static.html</title>
</head>
<h1>vegetarians</h1>
<h2>We'll never know how many animals died...</h2>
<ul>
<li>animals</li>
<li>About</li>
<li>Contact</li>
</ul>
<img src="https://www.google.com/search?q=vegetarians&source=lnms&tbm=isch&sa=X&ei=_4OPU-znGcWJogTj1YDgAw&ved=0CAYQ_AUoAQ&biw=1024&bih=687#q=animals+getting+killed&tbm=isch&facrc=_&imgdii=DpD9-0vjoh0blM%3A%3BZEz7AJs0RmZDHM%3BDpD9-0vjoh0blM%3A&imgrc=DpD9-0vjoh0blM%253A%3BKYOn-K_DXA58tM%3Bhttp%253A%252F%252F4.bp.blogspot.com%252F-hIHTvIWYgZo%252FTzQmmP7JJSI%252FAAAAAAAAA2Y%252FUFzgVH_4dZ0%252Fs1600%252F23%252Bmillion%252Bchickens%252Bare%252Bkilled%252Bfor%252Bfood%252Bin%252Bthe%252BU.S.%252Bevery%252Bday..jpg%3Bhttp%253A%252F%252Fakkishaki.blogspot.com%252F2012%252F02%252Fkilling-animals-for-food-can-meat.html%3B468%3B355 >
<h2>...we dont alwasy have to eat vegtables, but we can eat meat once a week.</h2>
<p>dont be an animal eater and eat your vegies dont be an animal eater and eat your vegies dont be an animal eater and eat your vegies dont be and animal eater and eat your vegies dont be an animal eater and eat your vegies dont be an animal eater and eat your vegies.</p>
</body>
</html>
